* {
  /* border: 1px solid red; */
  box-sizing: border-box;
  font: Helvetica, "Rubik", sans-serif;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  width: 100%;
  height: 8%;
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  margin: 0 20%;
  width: 60%;
  height: 50%;
  font-size: 18px;
  background-color: lightgoldenrodyellow;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instruction {
  text-decoration: underline;
}

.instruction-detail {
  top: 25%;
  width: 40%;
  height: 40%;
  padding: 0.4em;
  /* margin: 5% 10%; */
  font-size: 14px;
  position: absolute;
  display: none;
  border: 5% solid #dddddd;
  background-color: lightblue;
  border-radius: 10%;
  color: #333333;
  z-index: 3;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
}

.instruction-detail-info {
  margin: 2% 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.main {
  width: 100%;
  height: 72%;

  /* margin: 2% 40%;
  border: 2px soild blue; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  */
}

.content {
  height: 90%;
  margin: 0 20%;
  /* background-color: grey; */
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  border-radius: 2%;
  box-shadow: 0px 0px 30px 10px grey;
}

.actoins {
  height: 10%;
  width: 80%;
  /* margin: 0 60%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  height: 10%;
  width: 80%;
  /* margin: 0 60%; */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.info-time {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-score {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-moves {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-minimum-moves {
  grid-row: 1;
  grid-column: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.disknumber {
  width: 40%;
  font-size: 14px;
}

.buttons {
  width: 10%;
  font-size: 14px;
}

.solve-speed {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.result {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: orange;
  font-weight: bolder;
}

.hanio {
  height: 60%;
  width: 100%;
  display: grid;
  /* justify-content: space-evenly;
  align-items: center; */
  grid-template-rows: 9fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.tower {
  height: 100%;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* border: 1px solid purple; */
  position: relative;
  /* position: absolute; */
}

.source {
  grid-row: 1;
  grid-column: 1;
}

.aux {
  grid-row: 1;
  grid-column: 2;
}

.target {
  grid-row: 1;
  grid-column: 3;
}

.source-move-buttons {
  grid-row: 2;
  grid-column: 1;
}

.aux-move-buttons {
  grid-row: 2;
  grid-column: 2;
}

.target-move-buttons {
  grid-row: 2;
  grid-column: 3;
}

.vertical-bar {
  /* top: 5%; */
  width: 5%;
  height: 80%;
  z-index: 1;
  /* position: absolute; */
  border: 2px solid blue;
  background-color: blue;
}

.disk {
  height: 10%;
  /* float: left; */
  z-index: 2;
  position: absolute;
  font-size: 14px;
  text-align: center;
  background-color: yellow;
  border: 1px solid black;
  border-radius: 10%;
}

.horizontal-bar {
  /* top: 80%; */
  width: 80%;
  height: 5%;
  border: 2px solid blue;
  background-color: blue;
}

.move-buttons {
  height: 5%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.move-button {
  width: 20%;
  font-size: 12px;
  font-weight: bolder;
}

.tower-name {
  /* margin: 0; */
  height: 5%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.logs {
  width: 30%;
  height: 40%;
  padding: 0.4em;
  position: absolute;
  display: none;
  border: 5% solid #dddddd;
  background-color: lightblue;
  border-radius: 10%;
  color: #333333;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logs-content {
  width: 80%;
  height: 90%;
  background-color: whitesmoke;
  overflow: auto;
}

.logs-content p {
  margin: 0 5%;
  font-size: 14px;
}

.logs-button {
  width: 80%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logs-hide-button {
  width: 15%;
  height: 90%;
  background-color: gray;
  border-radius: 10%;
  color: white;
  font-size: 14px;
}
